/* Generated by Matugen. Do not edit. */

* {
  primary: #ffb3ad;
  on-primary: #571e1b;
  primary-container: #733330;
  on-primary-container: #ffdad7;
  secondary: #e7bdb9;
  on-secondary: #442927;
  secondary-container: #5d3f3d;
  on-secondary-container: #ffdad7;
  tertiary: #e1c28c;
  on-tertiary: #402d04;
  tertiary-container: #594319;
  on-tertiary-container: #ffdea6;
  error: #ffb4ab;
  on-error: #690005;
  error-container: #93000a;
  on-error-container: #ffdad6;
  background: #1a1111E6;
  on-background: #f1dedd;
  surface: #1a1111;
  on-surface: #f1dedd;
  surface-variant: #534342;
  on-surface-variant: #d8c2bf;
  outline: #a08c8a;
  outline-variant: #534342;
  shadow: #000000;
  scrim: #000000;
  inverse-surface: #f1dedd;
  inverse-on-surface: #382e2d;
  inverse-primary: #904a46;
}