$wallpaper = /home/gersigno/Pictures/Wallpapers/Paint-Abstract-Purple.jpg

$background = rgba(151218ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(322f35ff)

$inverse_primary = rgba(6a548dff)

$inverse_surface = rgba(e7e0e8ff)

$on_background = rgba(e7e0e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(3a255bff)

$on_primary_container = rgba(ecdcffff)

$on_primary_fixed = rgba(240e45ff)

$on_primary_fixed_variant = rgba(513c73ff)

$on_secondary = rgba(352d40ff)

$on_secondary_container = rgba(eadef7ff)

$on_secondary_fixed = rgba(1f182aff)

$on_secondary_fixed_variant = rgba(4b4357ff)

$on_surface = rgba(e7e0e8ff)

$on_surface_variant = rgba(cbc4cfff)

$on_tertiary = rgba(4b252eff)

$on_tertiary_container = rgba(ffd9e0ff)

$on_tertiary_fixed = rgba(32101aff)

$on_tertiary_fixed_variant = rgba(643b44ff)

$outline = rgba(958e99ff)

$outline_variant = rgba(49454eff)

$primary = rgba(d5bbfcff)

$primary_container = rgba(513c73ff)

$primary_fixed = rgba(ecdcffff)

$primary_fixed_dim = rgba(d5bbfcff)

$scrim = rgba(000000ff)

$secondary = rgba(cec2dbff)

$secondary_container = rgba(4b4357ff)

$secondary_fixed = rgba(eadef7ff)

$secondary_fixed_dim = rgba(cec2dbff)

$shadow = rgba(000000ff)

$source_color = rgba(33016cff)

$surface = rgba(151218ff)

$surface_bright = rgba(3b383eff)

$surface_container = rgba(211e24ff)

$surface_container_high = rgba(2c292fff)

$surface_container_highest = rgba(37333aff)

$surface_container_low = rgba(1d1a20ff)

$surface_container_lowest = rgba(0f0d12ff)

$surface_dim = rgba(151218ff)

$surface_tint = rgba(d5bbfcff)

$surface_variant = rgba(49454eff)

$tertiary = rgba(f1b7c3ff)

$tertiary_container = rgba(643b44ff)

$tertiary_fixed = rgba(ffd9e0ff)

$tertiary_fixed_dim = rgba(f1b7c3ff)
