# Please put your modifications in files in the directory hypr/custom

# Hypr-G base configuration
source = ~/.config/hypr/hypr-g/hyprland/colors.conf
source = ~/.config/hypr/hypr-g/hyprland/monitors.conf
source = ~/.config/hypr/hypr-g/hyprland/programs.conf
source = ~/.config/hypr/hypr-g/hyprland/autostart.conf
source = ~/.config/hypr/hypr-g/hyprland/env.conf
source = ~/.config/hypr/hypr-g/hyprland/permissions.conf
source = ~/.config/hypr/hypr-g/hyprland/interface.conf
source = ~/.config/hypr/hypr-g/hyprland/input.conf
source = ~/.config/hypr/hypr-g/hyprland/keybinds.conf
source = ~/.config/hypr/hypr-g/hyprland/rules.conf

# Custom
source = ~/.config/hypr/custom/monitors.conf
source = ~/.config/hypr/custom/programs.conf
source = ~/.config/hypr/custom/autostart.conf
source = ~/.config/hypr/custom/env.conf
source = ~/.config/hypr/custom/permissions.conf
source = ~/.config/hypr/custom/interface.conf
source = ~/.config/hypr/custom/input.conf
source = ~/.config/hypr/custom/keybinds.conf
source = ~/.config/hypr/custom/rules.conf