#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
# https://wiki.hypr.land/Configuring/Variables/#gestures
# https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs