################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

# Get list of all display : hyprctl monitors

# Home
monitor=desc:Chimei Innolux Corporation 0x1550,1920x1080@60,0x0,1 #Main screen

monitor=desc:Beihai Century Joint Innovation Technology Co.Ltd PGM340 V2,3440x1440@144,-860x-1440,1 #Wide display (On top)

monitor=HDMI-A-1,1920x1080@60,-1920x0,1
#monitor=DP-1,1920x1080@60,1920x0,1